<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
